OPENAI_API_KEY=sk-proj-aaaaaaaaaaaaa
PINECONE_API_KEY=e7bb1aaaaaaaaaaaaa
LANGCHAIN_API_KEY=lsv2_pt_e7545daaaaaaaaaaaa
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
TAVILY_API_KEY=tvly-w8DzQgaaaaaaaaaaaaaaaa
HUGGING_FACE_TOKEN=hf_mjmeBlaaaaaaaaaaaaaaa